[Highlighting LaTeX - Schema Vim (dark)]
Alerts:Alert Level 1=10,fff2b6b1,fff2b6b1,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,fffbc248,fffbc248,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff9de44b,ff9de44b,1,0,0,0,fff7e6e6,,,---
Alerts:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
C++:Qt4 Classes=9,ff006e28,ff006e28,0,0,0,0,,,,---
C++:Qt4 Functions=11,ff644a9b,ff644a9b,0,0,0,0,,,,---
C++:Qt4 Macros=1,ffa3cbfe,ffffffff,1,0,0,0,,,,---
C++:Qt4 Types=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
Doxygen:Attention=1,fff2b6b1,fff2b6b1,1,0,0,0,,,,---
Doxygen:Code=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:Custom Tags=0,ff81d2a1,ffb2b2b2,1,0,0,0,,,,---
Doxygen:Description=7,fffeacac,ffaf7f00,1,0,0,0,,,,---
Doxygen:Dot Graph=8,ff34e434,ffffffff,1,1,0,0,,,,---
Doxygen:Entities=9,ffa2c6eb,ff006e28,1,1,0,0,,,,---
Doxygen:Formulas=8,ff34e434,ffffffff,1,1,0,0,,,,---
Doxygen:HTML Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:HTML Tag=1,ff7f8080,ffdede49,1,0,0,0,,,,---
Doxygen:Identifier=9,ff006e28,ff006e28,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff34e434,ffffffff,1,1,0,0,,,,---
Doxygen:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
Doxygen:Note=1,ff9de44b,ff9de44b,1,0,0,0,,,,---
Doxygen:Region=12,ff0095ff,ff0095ff,1,0,0,0,ff0e0e2f,,,---
Doxygen:Tags=1,ffe3b7e3,ffdede49,1,0,0,0,,,,---
Doxygen:Todo=1,ffe3b7e3,ffffffff,1,0,0,0,,,,---
Doxygen:Types=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
Doxygen:Verbatim=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:Warning=1,fffbc248,fffbc248,1,0,0,0,,,,---
Doxygen:Word=1,ffa3cbfe,ffdede49,1,0,0,0,,,,---
GCCExtensions:GNU Extensions=9,ff006e28,ff006e28,0,1,0,0,,,,---
GCCExtensions:GNU Functions=9,ff006e28,ff006e28,0,0,0,0,,,,---
GCCExtensions:GNU Macros=9,ff006e28,ff006e28,0,0,0,0,,,,---
GCCExtensions:GNU Types=9,ff006e28,ff006e28,0,0,0,0,,,,---
GCCExtensions:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
GCCExtensions:String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
ISO C++:Attribute=1,ffdede49,ffdede49,0,1,0,0,,,,---
ISO C++:Binary=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Boost Stuff=0,ff56e092,ff56e092,1,0,0,0,,,,---
ISO C++:CONSTS/MACROS=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
ISO C++:Char=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
ISO C++:Data Members (m_*)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
ISO C++:Data Type=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
ISO C++:Decimal=3,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Error=13,ffbf0303,ffbf0303,0,0,0,1,,,,---
ISO C++:Float=5,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Globals (g_*)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
ISO C++:Hex=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Internals=0,ffc2c2c2,ffc2c2c2,1,0,0,0,,,,---
ISO C++:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
ISO C++:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
ISO C++:Octal=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Prep. Lib=9,ff006e28,ff006e28,0,0,0,0,,,,---
ISO C++:Preprocessor=9,ff006e28,ff006e28,0,0,0,0,,,,---
ISO C++:Region Marker=12,ff0095ff,ff0095ff,1,0,0,0,ff0e0e2f,,,---
ISO C++:Separator Symbol=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
ISO C++:Standard Attribute=1,ffdede49,ffdede49,0,1,0,0,,,,---
ISO C++:Standard Classes=0,ff59ff04,ff59ff04,1,0,0,0,,,,---
ISO C++:Standard Macros=9,ff006e28,ff006e28,0,0,0,0,,,,---
ISO C++:Statics (s_*)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
ISO C++:String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
ISO C++:String Char=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Symbol=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
ISO C++:Type Modifiers=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
ISO C++:Types (*_t/*_type)=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Alert=10,ffbf0303,ffbf0303,1,0,0,0,fff7e6e6,,,---
LaTeX:Ampersand=0,ff7e91f6,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Bullet=0,fffeace3,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Column Separator=0,ff7e91f6,ffb2b2b2,1,0,0,0,,,,---
LaTeX:Comment=8,ff5f6896,ff7278c1,0,1,0,0,,,,---
LaTeX:Environment=0,ff9595f3,ffffff90,0,0,0,0,,,,---
LaTeX:Error=10,ffbf0303,ffbf0303,1,0,0,0,fff7e6e6,,,---
LaTeX:Keyword=0,fff51014,ff60ffff,0,0,0,0,,,,---
LaTeX:Keyword Mathmode=0,ffb7b735,ffffd0ff,0,0,0,0,,,,---
LaTeX:Math=0,ff34e434,fffeaffe,0,1,0,0,,,,---
LaTeX:Normal Text=0,ffd8d8d8,ffffffff,1,0,0,0,,,,---
LaTeX:Option Text=0,ffb2b2b2,ffb2b2b2,0,1,0,0,,,,---
LaTeX:Region Marker=12,ff0095ff,ff0095ff,1,0,0,0,ff17174a,,,---
LaTeX:Structure=0,fffa3044,ff80ffd0,0,0,0,0,,,,---
LaTeX:Structure Keyword=0,ffea5757,ff60ffff,1,0,0,0,,,,---
LaTeX:Structure Keyword Mathmode=0,ffb7b735,ffffd0ff,1,0,0,0,,,,---
LaTeX:Structure Math=0,ff34e434,fffeaffe,1,0,0,0,,,,---
LaTeX:Structure Text=0,ff5770ff,ffffffff,1,0,0,0,,,,---
LaTeX:Verbatim=0,ffe4c132,ffa2daff,0,0,0,0,,,,---
Modelines:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Modelines:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Modelines:Number=3,ffff54ff,ffff54ff,1,0,0,0,,,,---
Modelines:Option OFF=9,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:Option ON=9,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Modelines:Value=9,ff006e28,ff006e28,0,0,0,0,,,,---
Modelines:Variable=11,ff644a9b,ff644a9b,0,0,0,0,,,,---
Python:Builtin Function=2,ff54ff54,ff54ff54,1,0,0,0,,,,---
Python:Command Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Comment=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Python:Complex=9,ff006e28,ff006e28,0,0,0,0,,,,---
Python:Decorator=9,ffe0b571,ffe0b571,0,0,0,0,,,,---
Python:Definition Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Exceptions=9,ff3eb836,ff3eb836,1,0,0,0,,,,---
Python:Extensions=9,ffa3cbfe,ffa3cbfe,1,0,0,0,,,,---
Python:Float=5,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Flow Control Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Hex=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Int=3,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Normal Text=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
Python:Octal=4,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Operator=0,ffb2b2b2,ffb2b2b2,1,0,0,0,,,,---
Python:Overloaders=9,ff707dea,ff707dea,1,0,0,0,,,,---
Python:Preprocessor=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Raw String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Python:Special Variable=9,ff006e28,ff006e28,0,0,0,0,,,,---
Python:String=7,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Python:String Char=6,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:String Substitution=9,ff82b1fa,ff82b1fa,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=LaTeX
schema=Vim (dark)
